##Author##
Mateusz Koch
##Description##
	*It is the simple cassino game. First we chose number of players. 
	*Next player decides whether he wants to buy a premium. 
	*Then the game is begin. 
	*We choose the pair namber from 1 to 20 and pay for taking apart in game. 
	*When we win we get the points.
	*All instrutace is in game
##Instructions##
* How to compile
* How to run application
	1. Run ***cmd.exe***.
	2. Go to dir with ***RunMe.jar***.
	3. Enter into console ***java -jar RunMe.jar***